.wrapper {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, .8);
  border-radius: 4px;
}

.area {
  margin-top: 10px;
}

.area1 {
  text-align: center;
  margin-bottom: 20px;
}

.label,
.button {
  margin-right: 10px!important;
}
