.qq-uploader {
	width: 100%;
}

.qq-upload-button,
.qq-upload-button input {
	width: 100%!important;
	height: 100%!important;
}

.qq-upload-drop-area > span {
	transform: translateY(-50%);
	margin-top: 0;
}

.screenshot > div,
.screenshot > div > a,
.screenshot > div > img {
	width: 100%;
	height: 100%;
}

.form-actions .btn {
	line-height: 3;
	padding: 2em 8em;
}


